Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Tue, 10 Mar 2026 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17CE:18B6D4:8F9785:9FF6B1:69AF961F
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115488.997082,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 63e575ee0412deeb78d86913df0cc012ef94891a

