Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Tue, 10 Mar 2026 02:55:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96CE:EF984:673D6C:72201E:69AF85AD
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115488.743671,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bdc0241f18222b8a8d62977ae03482f86021fbe9

