Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Tue, 10 Mar 2026 03:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DA4:799DE:770277:7E6626:69AF8780
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115486.899388,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e8afab2b5422104e37a33e17ef3fb33c6bdf09

