Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Tue, 10 Mar 2026 03:02:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C191:15683E:74AD0C:7C136C:69AF8782
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4528-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115487.377895,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f261fe56a619effb92ffe66a7dd06a7ebdfe1be9

