Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Tue, 10 Mar 2026 04:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE8:138B15:8E67D7:9EC1D8:69AF9626
Accept-Ranges: bytes
Age: 582
Date: Tue, 10 Mar 2026 04:05:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115501.770495,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d4ebc92da415128feee4d718263bc6ae40ae1842

