Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Tue, 10 Mar 2026 03:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 923A:15683E:74AC1E:7C126F:69AF8781
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115487.967181,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0061aaa92f5821cb53a452558fb104fa7bd89126

