Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Tue, 10 Mar 2026 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DB2:138B15:8E5B59:9EB45E:69AF961F
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4546-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115488.730265,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: be5e7a39963d20dea390e4690fb9021042ac9faa

