Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Tue, 10 Mar 2026 03:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B328:15683E:74B63F:7C1D14:69AF8789
Accept-Ranges: bytes
Age: 576
Date: Tue, 10 Mar 2026 04:04:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115489.081066,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 298c154ca9ba15657e7b5f7d21aab0b5f2b96fd1

