Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Tue, 10 Mar 2026 03:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28AC:229320:762745:7D8BD5:69AF8781
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4541-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115487.162963,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dfb817fd7c4fd149b0efa2a8bef001516789396d

