Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Tue, 10 Mar 2026 04:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C04:18B6D4:8F963D:9FF54B:69AF961E
Accept-Ranges: bytes
Age: 577
Date: Tue, 10 Mar 2026 04:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773115487.306724,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 89bc6bf8ac815d7507144f80aa5fc2629fdfd26b

