Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Tue, 10 Mar 2026 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17CE:18B6D4:8F9785:9FF6B1:69AF961F
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773114911.302266,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cc5af15d18f0f3fb3b34d66ee1076affbd90241

