Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Tue, 10 Mar 2026 02:55:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96CE:EF984:673D6C:72201E:69AF85AD
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114911.061378,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 1be04a20039fbd2d153b60937cbfaa0ad4684299

