Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Tue, 10 Mar 2026 03:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DA4:799DE:770277:7E6626:69AF8780
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114909.207459,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 0582ec1c4cf3553dcb076a1daa5ef82745e31285

