Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Tue, 10 Mar 2026 03:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7634:3175A:7DB979:851C00:69AF8781
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4528-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114910.951855,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 9726eb7073a1de7d27634dc8522f0e2e69d713e7

