Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Tue, 10 Mar 2026 03:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 923A:15683E:74AC1E:7C126F:69AF8781
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4525-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114910.198531,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ce8f2d058fdca228521e6989cdd9f248e016625

