Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Tue, 10 Mar 2026 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DB2:138B15:8E5B59:9EB45E:69AF961F
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4549-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773114911.060943,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: c70046b514cdd100174cafb9ec1f885018a79ff1

