Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Tue, 10 Mar 2026 03:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B328:15683E:74B63F:7C1D14:69AF8789
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4579-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114913.861204,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b7c50b6dae2eec61721ff09d5a2ea3d7da1ec1

