Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Tue, 10 Mar 2026 03:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28AC:229320:762745:7D8BD5:69AF8781
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773114910.428453,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d390af1d60ca150c0b74fdb2d703bb5bb8ac193b

