Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Tue, 10 Mar 2026 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DCD:2F4F0B:949A19:A4F9C1:69AF961F
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773114912.527666,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: c5049e27839ef54a35670dafd2d43c2b56582766

