Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Tue, 10 Mar 2026 04:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C04:18B6D4:8F963D:9FF54B:69AF961E
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Mar 2026 03:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773114911.561044,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 52c1d3216fd6d32f8a828089107cd2533bd72f36

