
        (() => {
            window.__OT_WIDGET_ENTRY_TRANSLATION__ = "";
            window.__OT_WIDGET_TLD__ = "ca";
            const currentScript = document.currentScript;
            const injectJS = () => {
                "use strict";function y(e,t){let o=(e.stack||"").split(`
`).slice(1),i=(o[0]||"").match(/\s\(?(\S+):(\d+):(\d+)/),r=i?i[1]:void 0,s=parseInt(i?i[2]:"",10);return Number.isNaN(s)&&(s=void 0),{"call-stack-message":e.message,message:e.message,"call-stack-trace":o.join(`
`),"call-stack-file":r,"call-stack-line-number":s,...t}}var L=["error","warn","debug","verbose","info"],O=e=>{let t={};return Object.assign(t,"reservation-widget"),e&&Object.assign(t,e),t["related-url"]=window.location.href||void 0,t["header-user-agent"]=navigator.userAgent||void 0,t["header-referer"]=document.referrer||void 0,t},_=(e,t)=>{let n=window?.__OT_WIDGET_TLD__??"com",o={method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify([e,O(t)])};return fetch(`https://www.opentable.${n}/dapi/fe/log`,o).then(()=>null).then(()=>Promise.resolve())},b=L.reduce((e,t)=>(e[t]=_.bind(null,t),e),{log:_}),p={standard:{standard:{width:224,height:301},tall:{width:288,height:490},wide:{width:840,height:350}},button:{standard:{width:210,height:113}},waitlist:{standard:{width:224,height:203},wide:{width:840,height:350}},multi:{standard:{width:224,height:358},tall:{width:288,height:547},wide:{width:872,height:350}}},N=(e,t,n)=>`
    <oc-component>
        <link rel="stylesheet" href="${e}" />
        ${n?`
                <link rel="preload" href=${n} as="script" crossOrigin="anonymous" />
                `:""}
        <div id="ot-reservation-widget" class="parent-widget-type-${t}"></div>
    </oc-component>
`,I=(e,t,n,o)=>`
    <iframe data-test="reservation-widget-iframe" src="${e}" width="${n}" height="${t}" frameborder="0" scrolling="no" name="opentable-make-reservation-widget" title="${o}"></iframe>
`;function $(e,t){Object.keys(t).forEach(o=>{let d=String(t[o]);e.setAttribute(`data-ot-${o}`,d)})}var v=(e,t)=>{for(let n=0;n<e.length;n+=1)if(t===e[n]||!t?.parentNode&&t?.src===e[n]?.src)return n;return 0};function A(e,t,n,o,d,i){try{let r=i,s=document.getElementsByTagName("script"),c=v(s,i),a=o+c;if(i?.parentNode||(r=s[c]),r){let{lang:u,type:w,colorCustomization:f,font:T,colorThemeId:E}=e;window.__OT_BUILD_LOCALE__=u;let g=document.createElement("div");g.id=`ot-widget-container${c}`,g.setAttribute("data-r3uid",a),g.innerHTML=N(n,w,d),r.parentNode?.insertBefore(g,r);let h=g.querySelector("#ot-reservation-widget");h.setAttribute("data-ot-id",a),f&&E===8&&h.classList.add(T),$(h,e);let l=document.createElement("script");l.src=d??"",l.type="module",l.async=!0,l.setAttribute("data-ot-uuid",a),l.setAttribute("charset","utf-8"),l.setAttribute("crossorigin","anonymous"),h.after(l);let m=document.createElement("script");m.src=`${t}?uuid=${a}`,m.async=!0,m.type="module",m.setAttribute("data-ot-uuid",a),h.after(m)}return a}catch(r){return b.error(y(r,{context:"client-javascript",pageGroup:"reservation-widget",pageType:"reservation-widget"})),"NO_CONTAINER_CREATION"}}function k(e){let{width:t}=e?p.multi.wide:p.standard.wide;return window&&window?.matchMedia(`(min-width: ${t}px)`).matches}function M(e,t){let n=e==="wide",d=n&&k(t==="multi")?"wide":"standard",i=n?d:e,{height:r,width:s}=p[t]?.[i]??p[t].standard;return{height:r,width:s,theme:i}}function S(e,t,n,o,d,i){try{let r=i,s=document.getElementsByTagName("script"),c=v(s,i),a=t+c;if(i?.parentNode||(r=s[c]),r){let u=document.createElement("div");u.id=`ot-widget-container${c}`,u.setAttribute("data-r3uid",a);let{height:w,width:f,theme:T}=M(o,d);u.innerHTML=I(`${e}&uuid=${a}&theme=${T}`,w,f,n),r.parentNode?.insertBefore(u,r)}return a}catch(r){return b.error(y(r,{context:"client-javascript",pageGroup:"reservation-widget",pageType:"reservation-widget"})),"NO_CONTAINER_CREATION"}}window.__OT_WIDGET__={...window.__OT_WIDGET__,injectLoaderFromScript:A,injectMuralFromScript:S,clientLogger:b,getDetailsFromError:y};

                const createdRWContainerId = window.__OT_WIDGET__.injectMuralFromScript("https://www.opentable.ca/widget/reservation/mural?restaurantIds=1114090&type=standard&colorThemeId=1&isDarkMode=false&isIframe=true&domain=ca&lang=en-CA&isNewTab=false&otSource=Restaurant website&font=BrandonText&primaryColor=ffffff&primaryFontColor=333333&buttonColor=da3743&buttonFontColor=ffffff&logoPid=0&backgroundPid=0&demo=false&otLogo=standard&loadAllWidgets=false", "2c9da479-8267-4455-93c8-6c44985aead3", "OpenTable make reservation widget", "standard", "standard",  currentScript);
                ;(function(){"use strict";var $e=Object.create;var X=Object.defineProperty;var Ge=Object.getOwnPropertyDescriptor;var ze=Object.getOwnPropertyNames;var Qe=Object.getPrototypeOf,je=Object.prototype.hasOwnProperty;var Ue=(t,e)=>()=>(e||t((e={exports:{}}).exports,e),e.exports);var qe=(t,e,r,i)=>{if(e&&typeof e=="object"||typeof e=="function")for(let n of ze(e))!je.call(t,n)&&n!==r&&X(t,n,{get:()=>e[n],enumerable:!(i=Ge(e,n))||i.enumerable});return t};var Ke=(t,e,r)=>(r=t!=null?$e(Qe(t)):{},qe(e||!t||!t.__esModule?X(r,"default",{value:t,enumerable:!0}):r,t));var pe=Ue((Yt,ue)=>{"use strict";var Xe=4,et=.001,tt=1e-7,rt=10,M=11,x=1/(M-1),it=typeof Float32Array=="function";function ae(t,e){return 1-3*e+3*t}function de(t,e){return 3*e-6*t}function le(t){return 3*t}function N(t,e,r){return((ae(e,r)*t+de(e,r))*t+le(e))*t}function ce(t,e,r){return 3*ae(e,r)*t*t+2*de(e,r)*t+le(e)}function nt(t,e,r,i,n){var o,s,a=0;do s=e+(r-e)/2,o=N(s,i,n)-t,o>0?r=s:e=s;while(Math.abs(o)>tt&&++a<rt);return s}function ot(t,e,r,i){for(var n=0;n<Xe;++n){var o=ce(e,r,i);if(o===0)return e;var s=N(e,r,i)-t;e-=s/o}return e}function st(t){return t}ue.exports=function(e,r,i,n){if(!(0<=e&&e<=1&&0<=i&&i<=1))throw new Error("bezier x values must be in [0, 1] range");if(e===r&&i===n)return st;for(var o=it?new Float32Array(M):new Array(M),s=0;s<M;++s)o[s]=N(s*x,e,i);function a(l){for(var c=0,d=1,m=M-1;d!==m&&o[d]<=l;++d)c+=x;--d;var w=(l-o[d])/(o[d+1]-o[d]),f=c+w*x,b=ce(f,e,i);return b>=et?ot(l,f,e,i):b===0?f:nt(l,c,c+x,e,i)}return function(c){return c===0?0:c===1?1:N(a(c),r,n)}}});var ee="APP_READY",te="APP_HIDDEN",re="APP_CLOSED",ie="MODAL_VISIBLE",C="MODAL_READY";function ne(t,e){Object.keys(e).forEach(i=>{t.setAttribute(i,e[i])})}function oe(){return window.innerWidth-document.body.clientWidth}var Je="^(http(s)?:)?//[a-z0-9-]{1,}\\.opentable\\.(com|jp|de|fr|es|com\\.mx|ca|hk|ie|sg|nl|co\\.uk|com\\.au|ae|co\\.th|it)(:\\d+)?(/)?$";function se(t){let e=new RegExp(Je);return t===""||e.test(t)}function R(){let t={};return t.promise=new Promise((e,r)=>{t.resolve=e,t.reject=r}),t}var Ze=Object.freeze({REVEALING:"REVEALING",VISIBLE:"VISIBLE",HIDING:"HIDING",HIDDEN:"HIDDEN"}),u=Ze;var S=class{currentDirective;nextDirective;previousDirective;animationFrame;draw;deferreds={};constructor(e){let{canvas:r,illustrator:i,width:n,height:o}=e,s=r.getContext("2d");if(s===null)throw new Error("Context identifier is not supported.");r.setAttribute("width",n.toString()),r.setAttribute("height",o.toString()),this.draw=i({ctx:s,left:0,top:0,width:n,height:o})}start(){if(this.animationFrame!==void 0)return;let e=()=>{let{nextDirective:r,currentDirective:i}=this,n=r||i;this.previousDirective=i,delete this.nextDirective,this.currentDirective=this.draw(n),this.triggerDeferreds(),this.animationFrame=requestAnimationFrame(e)};e()}stop(){this.animationFrame!==void 0&&(cancelAnimationFrame(this.animationFrame),delete this.animationFrame)}show(){return this.currentDirective.status===u.VISIBLE?Promise.resolve():(this.nextDirective={...this.currentDirective,status:u.REVEALING},this.deferreds.visible||(this.deferreds.visible=R()),this.deferreds.visible.promise)}hide(){return this.currentDirective.status===u.HIDDEN?Promise.resolve():(this.nextDirective={...this.currentDirective,status:u.HIDING},this.deferreds.hidden||(this.deferreds.hidden=R()),this.deferreds.hidden.promise)}triggerDeferreds(){let{deferreds:e,currentDirective:r,previousDirective:i}=this;if(e.hidden&&r.status===u.HIDDEN&&i.status===u.HIDING){e.hidden.resolve(),delete e.hidden;return}e.visible&&r.status===u.VISIBLE&&i.status===u.REVEALING&&(e.visible.resolve(),delete e.visible)}};var O=class{options;container;canvasController;constructor(e){this.options={...e}}begin(){return this.isRendered()?(this.canvasController.start(),this.canvasController.show()):Promise.reject(new Error("Canvas not rendered"))}end(){return this.isRendered()?this.canvasController.hide().then(()=>{this.canvasController.stop()}):Promise.resolve()}render(){let e=document.createElement("figure"),r=document.createElement("canvas"),{illustrator:i,width:n,height:o}=this.options,s=window.devicePixelRatio||1,a={canvas:r,illustrator:i,width:n*s,height:o*s},l={width:`${n}px`,height:`${o}px`};return this.canvasController=new S(a),this.container=e,Object.assign(r.style,l),e.appendChild(r),e}destroy(){this.isRendered()&&(this.container=void 0)}isRendered(){return!!this.container}};var De=Ke(pe()),g=8,W=Math.PI*2,at=7/25,he=1e3/60,Y=0,me=1,k=360/g,fe="COLLAPSE",ve="COLLAPSED_WAIT",ge="FULL_ROTATION",ye="SPREAD_OUT",we="SPREAD_WAIT",be=(0,De.default)(.5,0,.5,1),Ee=[{type:ye,duration:1e3},{type:we,duration:100},{type:fe,duration:650},{type:ge,duration:1200},{type:ve,duration:100}];function dt(t,e,r){let i=[];for(let n=1;n<=g;n+=1)i[n-1]=k*n/t*e*r;return i}function lt(){let t=[];for(let e=1;e<=g;e+=1)t[e-1]=k*e;return t}function ct(t,e,r){let i=[];for(let n=1;n<=g;n+=1){let o=k*n;i[n-1]=(360-o)/t*e*r+o}return i}function ut(t,e,r){let i=[];for(let n=1;n<=g;n+=1){let o=k*n;i[n-1]=(360-o)/t*e+o*r}return i}function pt(t){return function(r,i,n){let o=Math.ceil(r),s=Math.ceil(i),a=Math.ceil(n),l=a/4;t.beginPath(),t.arc(o,s,a,0,W),t.closePath(),t.arc(o,s,l,0,W),t.closePath(),t.fill("evenodd")}}function ht(t){return function(r,i,n){let o=Math.ceil(r),s=Math.ceil(i),a=Math.ceil(n);t.beginPath(),t.arc(o,s,a,0,W),t.closePath(),t.fill()}}function $(t={}){let{color:e="#da3743",transitionDuration:r=300}=t,n=1/Math.ceil(r/he),o=Ee.map(a=>Math.ceil(a.duration/he)),s=o.reduce((a,l)=>a+l,0);return function({ctx:l,left:c,top:d,width:m,height:w}){let f=c+m/2,b=d+w/2,Ne=ht(l),ke=pt(l);return function(He={}){let{status:E=u.HIDDEN,transitionPoint:p=Y,frame:T=0,stepIndex:D=0,stepFrame:h=0}=He,Fe=Ee[D],I=o[D],Be=h/I,B=be(Be),Ve=be(p),U=p*Ve,q=Math.min(m,w)*at*U,K=q/4;E===u.REVEALING?p=Math.min(me,p+n):E===u.HIDING&&(p=Math.max(Y,p-n)),p===me?E=u.VISIBLE:p===Y&&(E=u.HIDDEN),l.clearRect(0,0,m,w),l.globalAlpha=U,l.fillStyle=e,ke(f,b,q);{let J=K*6,v;switch(Fe.type){case ye:v=dt(I,h,B);break;case we:v=lt();break;case fe:v=ct(I,h,B);break;case ge:v=ut(I,h,B);break;case ve:default:v=[0];break}for(let V=0;V<g;V+=1){let Z=(v[V]-180)*(Math.PI/180),We=f+J*Math.cos(Z),Ye=b+J*Math.sin(Z);Ne(We,Ye,K)}}return T+=1,h+=1,T===s?(T=0,D=0,h=0):h===I&&(D+=1,h=0),{status:E,transitionPoint:p,frame:T,stepIndex:D,stepFrame:h}}}}function Ie(t={}){let{width:e=300,height:r=300,...i}=t,n=$(i);return new O({illustrator:n,width:e,height:r})}var mt={allowtransparency:"true",frameborder:"0",width:"100%",height:"100%",marginwidth:"0",marginheight:"0"},ft={display:"none",position:"absolute",top:"0",right:"0",bottom:"0",left:"0",width:"100%",height:"100%",overflowY:"auto",border:"0",margin:"0",padding:"0",background:"transparent"},_=class{ref;render({host:e,query:r,path:i,appName:n}){let o={...mt,name:`${n}-modal-iframe`};this.ref=document.createElement("iframe");let s={...o,src:`${e}${i}?${r}`};ne(this.ref,s),Object.assign(this.ref.style,ft)}show(){this.ref.style.display="block"}hide(){this.ref.style.display="none"}destroy(){this.ref=void 0}isValidMessage(e){return!!this.ref&&e.source===this.ref.contentWindow&&!!e.data&&typeof e.data.type=="string"}postMessage(e,r){this.ref.contentWindow.postMessage({type:e},r)}};function G(t,e){let r=1/t;return{DESKTOP:`(min-width: ${e.desktop}rem)`,MOBILE_ONLY:`(max-width: ${e.desktop-r}rem)`,TABLET_ONLY:`(min-width: ${e.tablet}rem) and (max-width: ${e.desktop-r}rem)`,LARGE_DEVICE:`(min-width: ${e.tablet}rem)`,PHONE_ONLY:`(max-width: ${e.tablet-r}rem)`}}function z(t){return{desktop:992/t,tablet:639/t,phone:450/t}}var Se=16,vt=Object.freeze(z(Se)),A=Object.freeze(G(Se,vt));function er(){return window.matchMedia(A.DESKTOP)}function tr(){return window.matchMedia(A.MOBILE_ONLY)}function rr(){return window.matchMedia(A.TABLET_ONLY)}function ir(){return window.matchMedia(A.LARGE_DEVICE)}function Oe(){return window.matchMedia(A.PHONE_ONLY)}var L=class{phoneQuery;ref;transitionDuration;appName;ariaId;isVisible;constructor({transitionDuration:e,appName:r,ariaId:i}){this.phoneQuery=Oe(),this.transitionDuration=e,this.appName=r,this.ariaId=i}render(){this.ref=document.createElement("dialog"),this.ref.id=`ot-${this.appName}-modal`,this.ref.setAttribute("aria-modal","true"),this.ref.setAttribute("aria-labelledby",this.ariaId),this.hide(),this.phoneQuery.addListener(this.handleMediaChange)}destroy(){this.phoneQuery.removeListener(this.handleMediaChange),this.ref=void 0,this.isVisible=void 0}show(){this.ref.showModal(),this.isVisible=!0,this.updateStyle()}hide(){this.ref.close(),this.isVisible=!1,this.updateStyle()}updateStyle(){if(!this.ref)return;let e={display:"flex",position:"fixed",top:"0",right:"0",bottom:"0",left:"0",width:"100%",height:"100%",overflowY:"auto",zIndex:"2147483647",transition:`opacity ${this.transitionDuration}ms ease`,alignItems:"center",justifyContent:"center",opacity:this.isVisible?"1":"0",background:this.phoneQuery.matches?"#fff":"rgba(0,0,0,0.8)",borderColor:"transparent"};Object.assign(this.ref.style,e)}handleMediaChange=()=>{this.updateStyle()}};var gt={position:"fixed",width:"100vw",overflow:"hidden"},P=class{bodyStyle;scrollPosition;freeze(){this.saveScrollPosition(),this.saveBodyStyle(),this.freezeBody()}unfreeze(){this.restoreBodyStyle(),this.restoreScrollPosition()}saveBodyStyle(){let{position:e,top:r,width:i,overflow:n,borderRight:o}=document.body.style;this.bodyStyle={position:e,top:r,width:i,overflow:n,borderRight:o}}freezeBody(){let e=oe(),r=`${-this.scrollPosition}px`,i=e?`${e}px solid #eee`:"";Object.assign(document.body.style,gt,{top:r,borderRight:i})}restoreBodyStyle(){Object.assign(document.body.style,this.bodyStyle),this.bodyStyle=void 0}saveScrollPosition(){this.scrollPosition=window.scrollY}restoreScrollPosition(){document.body.scrollTop=this.scrollPosition,this.scrollPosition=void 0}};var Me=150;function yt(t,e){return function(i){i.postMessage({type:t,payload:e},i.location.toString())}}function H(t){console.error(t)}var y=class{appName;container;animation;client;host;path;query;listeners;page;loadingText;constructor({appName:e,listeners:r=[],ariaId:i,loadingText:n=""}){let o={width:75,height:75,transitionDuration:Me};this.appName=e,this.listeners=r,this.loadingText=n,this.animation=Ie(o),this.container=new L({transitionDuration:Me,appName:e,ariaId:i}),this.client=new _,this.page=new P}start(){window.addEventListener("message",this.handleMessage,!1);let e=yt(C,this.appName),r=this.destroyApp.bind(this);this.listeners.forEach(i=>{e(i),i.addEventListener("keydown",function(o){o.key==="Escape"&&(o.preventDefault(),r())})})}openModal({host:e,path:r,query:i}){this.initApp(e,r,i).catch(n=>H(n))}isRendered(){return!!this.container.ref}mountClient(){this.container.ref.appendChild(this.client.ref)}async loadApp(){this.isRendered()||(this.animation.render(),this.container.render(),this.client.render({host:this.host,path:this.path,query:this.query,appName:this.appName}),this.page.freeze(),this.animation.container.setAttribute("aria-hidden","true"),this.container.ref.appendChild(this.animation.container),this.loadingText&&this.container.ref.setAttribute("aria-label",this.loadingText),document.body.appendChild(this.container.ref),await new Promise(window.requestAnimationFrame).then(()=>this.container.show()).then(()=>this.animation.begin()).then(()=>this.mountClient()))}async showModal(){if(!this.isRendered())return;let e=this.host||"*";this.container.ref.removeAttribute("aria-label"),await this.animation.end().then(()=>this.client.show()).then(()=>this.client.postMessage(ie,e)).then(()=>this.client.postMessage("@@restef/MODAL_VISIBLE",e))}hideModal(){this.isRendered()&&this.container.hide()}destroyApp(){this.isRendered()&&(document.body.removeChild(this.container.ref),this.page.unfreeze(),this.client.destroy(),this.animation.destroy(),this.container.destroy())}async initApp(e,r,i){if(!se(e)){H("hostname is not allowed");return}this.host=e,this.path=r,this.query=i;try{await this.loadApp()}catch(n){H(n)}}handleMessage=async e=>{try{if(!this.client.isValidMessage(e))return;switch(e.data.type){case"@@restef/APP_READY":case ee:await this.showModal();break;case"@@restef/APP_HIDDEN":case te:this.hideModal();break;case"@@restef/APP_CLOSED":case re:this.destroyApp();break;default:break}}catch(r){H(r)}}};var _e=(e=>(e.COOKIE_CHECK="cookie-check",e))(_e||{}),wt="OT_READY_REACT_CLIENT",bt="OT_OPEN_MODAL",Ae="OT_IS_MODAL_READY",Le="OT_IS_MODAL_OVERLAY_SUPPORTED",Pe="OT_REACT_IS_MODAL_OVERLAY_SUPPORTED",F=6e3,Q=window?.__OT_WIDGET__?.clientLogger,j=window?.__OT_WIDGET__?.getDetailsFromError,Et="width:0;height:0;border:0;border:none;";async function Te({iframe:t}){return new Promise((e,r)=>{let i=setTimeout(()=>{r(new Error(`${t.src}: Iframe failed to load in ${F} ms `))},F);function n(){t.removeEventListener("load",n),clearTimeout(i),e()}try{t.addEventListener("load",n),t?.contentDocument&&t?.contentDocument?.readyState!=="loading"&&n()}catch(o){clearTimeout(i),r(o)}})}async function Dt({iframe:t}){let{contentWindow:e}=t;return new Promise((r,i)=>{let n=setTimeout(()=>{i(new Error(`${t?.src}: Iframe could not find action after ${F} ms`))},F);function o(s){let{data:{type:a,value:l},source:c}=s;c===e&&Object.values(_e).includes(a)&&(window.removeEventListener("message",o),clearTimeout(n),r(l))}try{window.addEventListener("message",o)}catch(s){clearTimeout(n),i(s)}})}function Ce({document:t,url:e}){let r=t.createDocumentFragment(),i=t.createElement("iframe");return r.appendChild(i),i.src=e,i.style.cssText=Et,t.body.appendChild(r),i}async function It({document:t,baseUrl:e}){let r=`${e}/widget/reservation/cookie-check/set-cookie`,i=`${e}/widget/reservation/cookie-check/get-cookie`,n=Ce({document:t,url:r}),o;try{await Te({iframe:n}),o=Ce({document:t,url:i});let[s]=await Promise.all([Dt({iframe:o}),Te({iframe:o})]);return s}catch(s){return Q?.error(j(s,{context:"client-javascript",pageGroup:"reservation-widget",pageType:"reservation-widget"})),!1}finally{n?.parentNode?.removeChild(n),o&&o?.parentNode?.removeChild(o)}}function Re(){let t=!1,{navigator:e}=window;if("maxTouchPoints"in e)t=e.maxTouchPoints>0;else{let r=matchMedia?.("(pointer:coarse)");if(r?.media==="(pointer:coarse)")t=!!r.matches;else if("orientation"in window)t=!0;else{let i=e.userAgent;t=/\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(i)||/\b(Android|Windows Phone|iPad|iPod)\b/i.test(i)}}return t}function xe(){try{return window.self===window.top}catch{return!1}}async function St(t){let e;try{t&&(e=await It({document:window.document,baseUrl:t}))}catch(r){Q?.error(j(r,{context:"client-javascript",pageGroup:"reservation-widget",pageType:"reservation-widget"})),e=!1}return e}async function Ot({baseUrl:t}){let e=!Re()&&xe()&&await St(t);window.__OT_WIDGET__.IsR3ModalSupported=e,window.postMessage({type:Le,value:e},"*")}async function Mt({baseUrl:t}){let e=window?.__OT_WIDGET__?.R3ModalOverlayCheckIsRunning,r=!Re()&&xe();!e&&r&&(window.__OT_WIDGET__.R3ModalOverlayCheckIsRunning=!0,await Ot({baseUrl:t}))}function _t(t,e,r,i){let n=null;if(t==="NO_CONTAINER_CREATION")return null;function o({tld:a,query:l}){n?.openModal&&n.openModal({host:`${window.location.protocol}//www.opentable.${a}`,path:"/booking/restref/availability",query:l})}let s=new y({appName:"cfe",listeners:[window],ariaId:"find-a-table-title",loadingText:i});s.start(),n=s;try{let a=window;if(r&&(a=document.querySelector(`div[data-r3uid="${t}"]`)?.querySelector("iframe")?.contentWindow),!a)return null;let l=!1,c=({data:d})=>{d&&d.type&&d.type===C&&(l=!0,a?.postMessage({type:Ae,value:!0},"*")),d&&d.type&&d.type===Le&&a?.postMessage({type:Pe,value:window.__OT_WIDGET__.IsR3ModalSupported},"*"),d&&d.type&&d.type===wt&&d?.uuid===t&&(a?.postMessage({type:Ae,value:l},"*"),a?.postMessage({type:Pe,value:window.__OT_WIDGET__.IsR3ModalSupported},"*")),d&&d.type&&d.type===bt&&d?.uuid===t&&o({tld:d?.["ot-tld"],query:d?.["ot-query"]})};return window.addEventListener("message",c,!1),Mt({baseUrl:e}),function(){s.destroyApp(),window.removeEventListener("message",c,!1)}}catch(a){return Q?.error(j(a,{context:"client-javascript",pageGroup:"reservation-widget",pageType:"reservation-widget"})),null}}window.__OT_WIDGET__={...window.__OT_WIDGET__,initModalOverlay:_t};
})();
                            window.__OT_WIDGET__.initModalOverlay(createdRWContainerId, "https://www.opentable.ca", true, "Loading...");
            };

            if (!currentScript?.parentNode) {
                if (document.readyState === 'complete') {
                    injectJS();
                } else {
                    document.addEventListener("readystatechange", (event) => {
                        if (document.readyState === "complete") {
                            injectJS();
                        }
                    });
                }
            } else {
                injectJS();
            }
        })();
        